:root {
  --brand-hue: 290;
  --brand-saturation: 100%;
  --brand-light: 36%;
  --primary: hsl(var(--brand-hue), var(--brand-saturation), var(--brand-light));
  --font: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

:root.dark {
  --background: hsl(var(--brand-hue), 10%, 15%);
  --text: hsl(var(--brand-hue), 15%, 85%);
  --hero-light: 15%;
  --secondary-light: 30%;
  --logo-color: var(--text);
}

:root.light {
  --background: hsl(var(--brand-hue), 10%, 90%);
  --text: hsl(var(--brand-hue), 15%, 5%);
  --hero-light: 100%;
  --secondary-light: 80%;
  --logo-color: var(--primary);
}

html {
  scroll-behavior: smooth;
  font-size: 18px;
}

body {
  font-family: var(--font);
  color: var(--text);
  background-color: var(--background);
  margin: 0;
}

section {
  padding: 8vh 16vw;
  margin: 0px;
}

a {
  text-decoration: none;
}

h2 {
  font-size: 2rem;
  text-align: center;
  padding-bottom: 8vh;
}

.icon .logo {
  color: var(--logo-color);
}

nav {
  display: flex;
  align-items: center;
  padding: 8px 16vw;
}

.navbar {
  background-color: var(--background);
}

.navbar a {
  font-family: var(--font);
  color: var(--text);
}

.navbar a:focus,
.navbar a:hover {
  color: hsl(var(--brand-hue), 10%, 50%);
}

.nav-links {
  margin-left: auto;
  display: flex;
  gap: 24px;
}

.nav-links button {
  background-color: transparent;
  border: none;
}

.nav-links button:hover {
  background-color: transparent;
}

.nav-links .material-icons {
  color: var(--text);
}

.nav-links .material-icons:hover {
  cursor: pointer;
  color: hsl(var(--brand-hue), 10%, 50%);
}

.tile:hover,
.tile:focus-within {
  opacity: .64;
}

#hero {
  background: linear-gradient(-45deg, var(--primary), hsl(320, 100%, 36%), #23a6d5, #23d5ab);
  background-size: 400% 400%;
	animation: gradient 15s ease infinite;
  padding-top: 24vh;
  padding-bottom: 24vh;
}

#hero .content {
  padding: 36px 64px;
  border-radius: 12px;
  background-color: hsl(var(--brand-hue) var(--brand-saturation) var(--hero-light) / 60%);
}

h1 {
  font-size: 2.8rem;
  margin: 0px;
}

#hero .content p {
  margin: 0px;
  padding-top: 12px;
}

#projects .content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

.project-caption {
  display: flex;
  width: 100%;
}

.project-caption > .icon {
  margin-left: auto;
}

.thumbnail {
  max-width: 100%;
  height: auto;
}

#writing {
  background-color: hsl(var(--brand-hue), 10%, var(--secondary-light));
}

#writing .content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

#contact {
  text-align: center;
  padding-top: 24vh;
  padding-bottom: 24vh;
}

#contact h2 {
  padding-bottom: 0;
}

#contact nav {
  justify-content: center;
  gap: 24px;
}

.description {
  color: var(--text);
  font-weight: bold;
}

.icon svg {
  color: var(--text);
  height: 36px;
}

/* adjust styling on icons on hover and on focus */
.icon svg:hover,
.icon:focus > svg {
  color: hsl(var(--brand-hue), 10%, 50%);
}

.card .icon svg {
  height: 24px;
}

footer {
  width: 100%;
  text-align: center;
  padding: 20px 0;
}

@media screen and (max-width: 1320px) {
  section {
    padding: 12vh 4vw;
  }

  nav {
    padding: 8px 8px;
  }

  #projects .content {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  #writing .content {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}